<!DOCTYPE html>

<html lang="en" class="no-js" >

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="description" content="" />

<meta name="author" content="" />

<!--[if IE]>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<![endif]-->

<title>BI Pocs</title>

<!-- BOOTSTRAP CORE CSS -->

<link href="assets/css/bootstrap.css" rel="stylesheet" />

<!-- ION ICONS STYLES -->

<link href="assets/css/ionicons.css" rel="stylesheet" />

<!-- FONT AWESOME ICONS STYLES -->

<link href="assets/css/font-awesome.css" rel="stylesheet" />

<!-- FANCYBOX POPUP STYLES -->

<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />

<!-- STYLES FOR VIEWPORT ANIMATION -->

<link href="assets/css/animations.min.css" rel="stylesheet" />

<!-- CUSTOM CSS -->

<link href="assets/css/style-green.css" rel="stylesheet" />

<script src="assets/js/jquery-1.11.1.js"></script>


<link rel="stylesheet" href="assets/css/datatable/dataTables.bootstrap.min.css">
<!--<link href="assets/css/bootstrap.min.css" rel="stylesheet">-->
<!--<link rel="stylesheet" href="assets/css/font-awesome.min.css">-->
<link rel="stylesheet" href="assets/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.css">
<!--<link rel="stylesheet" href="css/jquery-ui.css">-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 <script src="assets/js/library/jquery.dataTables.min.js"></script>
  <script src="assets/js/library/dataTables.bootstrap.min.js"></script>
  <script src="assets/js/library/bootstrap.min.js"></script>

 <script src="assets/scripts/buttons.print.min.js"></script>
  <script src="assets/scripts/dataTables.buttons.min.js"></script>
	  <script src="assets/scripts/jszip.min.js"></script>

  <script src="assets/scripts/buttons.html5.min.js"></script>
  

<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/plug-ins/1.10.11/dataRender/ellipsis.js"></script>
  <!-- <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.0.2/js/dataTables.responsive.min.js"></script>-->
<script src="assets/js/automationTracker.js"></script>

<style>
td{
    color:black;
    font-family: arial;
    font-size:12px;
}
th{
    color: rgb(8, 6, 6);
}

table.dataTable tbody tr.myeven{
    background-color:rgba(195, 189, 189, 0.4);
}
table.dataTable tbody tr.myodd{
    background-color:#fff;
}
body{
  overflow-x: hidden;
  overflow-y: scroll;
}

</style>
<script>
        var encryptedUserName="";
        window.onload = function () {
            var queryParam = window.location.search.substring(1);
            var userName=queryParam.split("userName=");
            encryptedUserName = userName[1];
            var decryptedUserName=atob(encryptedUserName);
            var validuserNameList="techm,testuser";
            //if(validuserNameList.includes(decryptedUserName)){
            if(queryParam.includes("userName")){
                //alert('Hello'+ queryParam);
                var predixurl="https://data-analytic-service-19thmay.run.aws-usw02-pr.ice.predix.io/data-analytic/getAllTrackerData";
		$.ajax({
		     url:predixurl,
                     type: "GET", //send it through GET method
                     success: function(responseData) {
                           console.log(responseData.status);
                           if(responseData.object.length > 0){
                              showAutomationTable(responseData.object);
                           }
				
     		     },
                     error: function ( xhr, status, error) {
				console.log("Error while fetching Automation tracker data.");
				
	             }
		});
               
            }else{
               //alert("Restrict");
               window.location="index.html";
            }
        }


 myArrayNew = [
                { "sTitle": "S.No", "mData": "serialNum" },
                { "sTitle": "Business Name", "mData": "businessName" },
                { "sTitle": "IBU Name", "mData": "ibuName" },
                { "sTitle": "Project Name", "mData": "projectName" },
				{ "sTitle": "File Name", "mData": "uploadedFileName" },
                { "sTitle": "Component Name", "mData": "componenetName" },
                { "sTitle": "Technology", "mData": "technology" },
                { "sTitle": "Version", "mData": "version" },
                { "sTitle": "Effort Saving", "mData": "effortSaving" },
                { "sTitle": "Saving To GE", "mData": "savingToGE" },
                { "sTitle": "Where cab be Reused", "mData": "reused" },
                { "sTitle": "Summary", "mData": "summary" },
                { "sTitle": "Description", "mData": "description" }
				
              ]
function showAutomationTable(jsonData){
    // alert("Hello");
 $('#example').addClass( 'nowrap' ).dataTable({
         "rowCallback": function( row, data, index ) {
            //  alert(dataset1);
            if(index%2 == 0){
                $(row).removeClass('myodd myeven');
                $(row).addClass('myodd');
            }else{
                $(row).removeClass('myodd myeven');
                 $(row).addClass('myeven');
            }
          },
     
          "aaData": jsonData,
          dom: 'lBfrtip',
          "bFilter" : true, 
	  "bPaginate": true,
	  "lengthMenu": [5,10,15,20,25],
           buttons: ['excel' , 'print','copyHtml5'],
          "language": {
		"emptyTable": "No data available in table"
	  },
           // "scrollY": 200,
           "scrollX": true,
           "aoColumns":myArrayNew,
		    columnDefs: [
			   { targets: 11, render: $.fn.dataTable.render.ellipsis( 20, true ) },
			   { targets: 10, render: $.fn.dataTable.render.ellipsis( 15 ) },
			   { targets: 5, render: $.fn.dataTable.render.ellipsis( 8 ) },
			   {
                // The `data` parameter refers to the data for the cell (defined by the
                // `data` option, which defaults to the column being worked with, in
                // this case `data: 0`.
                "render": function ( data, type, row ) {
                 	if(data == ''){
					    // return data = '<a href="assets/ppt/'+data+'"><img src="assets/img/file-icon.jpg"/><br/>' + data + '</a>';
					    return data;
					}else{
					    return data = '<a href="assets/ppt/'+data+'.pptx"><img src="assets/img/file-icon.jpg"/>&nbsp;' + data + '</a>';
					}
                },
                "targets": 4
            },
		        ]
    }

);
$('#example_length').find('label').css({"margin-left": "0px"});
$('#example_length').find('label').css({"color": "black"});
$('#example_filter').addClass("pull-right");

$('#example_filter').find('label').css({"color": "black"});


//$('.dataTables_scrollHeadInner').css({"margin-top": "39px"});
//$('.dataTables_scrollHeadInner').css({"margin-left": "0px"});
}
</script>

</head>

<body data-spy="scroll" data-target="#menu-section">

<!--MENU SECTION START-->color: rgb(8, 6, 6);

<div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section" >

<div class="container">

<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="navbar-brand" href="#">



Data & Analytics Journey 



</a>

</div>

<div class="navbar-collapse collapse">

<ul class="nav navbar-nav navbar-right">

<li><a href="#home" id="homeId">HOME</a></li>

<li><a href="#services" id="serviceId">Reuse</a></li>
<li><a href="#automation" id="automationId"> Automation Tracker</a></li>
<li><a href="#work" id="workId">POC</a></li>

<li><a href="#team" id="teamId">TEAM</a></li>

<li><a href="index.html">Logout</a></li>

</ul>

</div>







</div>

</div>



<br>

<div>

</div>



 <div class="row">
 <div class="col-sm-12" style="border-radius: 1px solid;margin-top: 63px">
  <div style="margin-left: 20px;margin-right: 20px;border: 10px solid rgba(195, 189, 189, 0.4);">
                <div class="demo-content" style="margin-left: 30px;margin-right: 30px;" >

<h3 style="color:black;align:center;margin-left:500px">Automation Tracker</h3>
<table id="example" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
        <thead style="background-color:rgba(0, 0, 0, 0.4);color:white;">
           </thead>
			
			</table>
			
			</div></div>
			</div>
			</div>
<!--<hr />-->


<div id="automation" >
</div>

<div id="home" >
</div>

<div id="work" >
</div>

<div id="team" >
</div>

</body>



</html>

