<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Manage GE Aviation assets with advanced engine health monitoring, access service bulletins and more.">
    <meta name="keywords" content="mygeaviation, ge customer portal, engine health monitoring, technical documentation, asset management, ge aviation">
    <meta name="author" content="GE Aviation">
    <meta name="robots" content="index,follow">
    <title>TechMahindra VistaMon</title>
    <link href="assets/iids/css/prettify.css" rel="stylesheet">
    <link id="theme" href="assets/iids/css/iids.min.css" rel="stylesheet">
    <link href="assets/iids/css/cwcbb-custom-login.css" rel="stylesheet">
	<script src="assets/scripts/jquery.min.js"></script> 
	<script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/iids/js/browserDetectDirect.js"></script>
    <script src="assets/iids/js/login.js"></script>
	<script src="assets/iids/js/jwplayer.html5.js"></script>
	<script src="assets/scripts/contentPage.js"></script>
	<script src="assets/js/loginvalidate.js"></script>
  </head>
  <body onload="javascript:window_onload();">
    <div class="container maincontent">
      <div id="login-header"  style="background: url(assets/iids/img/funcionalidades-bi.jpg)">
          <div class="login-container module">
              <div class="module-header">
                  <h3 class="voice voice-brand">User Login</h3>
              </div>
              <div class="module-body">
                <form id="login-form"  method="post" action="" name="signon" autocomplete="OFF">
                    <input id="targetSAML" type="hidden" name="TARGET" value="">
                    <div>
                      <input type="text" id="username" maxLength="30" name="username" class="input-large" placeholder="Username">
                    </div>
                    <div>
                      <input type="password" id="password" maxLength="30" name="password" class="input-large" placeholder="Password">
                    </div>

                    <div id="invalid-login" class="control-group error hide">
                      <div class="help-block">
                        <strong>Invalid username or password.</strong><br/>Please try again.
                      </div>
                    </div>
                    <div class="controls">
                      <!--<button type="submit" class="btn btn-info pull-right" id="loginclick">Login</button>-->
					  <button type="button" class="btn btn-info pull-right" id="loginId">Login</button>
					 
                      <div class="help">
                        <a data-action="request-access" href="https://access.mygeaviation.com/" target="_blank">Request Access</a><br/>
                        <a data-action="forgot-password" href="https://www.ge-registrar.com/gecentral/reset.jsp?referrer=https://mygeaviation.com/" target="_blank">Forgot Your Password?</a><br/>
                        <a data-action="login-problems" data-toggle="modal" href="#login-problems-modal">Login Problems?</a>
                      </div>
                    </div>
                  </form>
              </div>
          </div>
          <div class="navbar">
              <div class="masthead navbar-inner">
                  <div class="header">
                      <a class="brand" href="#">
                          <span class="ge-logo ge-logo-black">TechMahindra</span>
                          <div class="pull-left title">
                              <h2><span style="font-weight:bold;">Tech<span style="color:red;">Mahindra</span> BI Competency</h2>
                          </div>
                          <div class="subtitle">
                              <h3>Simple. Effective. Yours.</h3>
                          </div>
                      </a>
                  </div>
              </div>
          </div>
      </div>
      <div id="content">
          <div class="page-header">
            <h3 class="voice voice-brand">Welcome to TechMahindra Vistamon<br> A new portal you can customize to fit your needs. Login to access Aircraft Health Maintainance information.It consists of Structures, Avionics, Hydraulics and more related informations about Aircraft.
            </h3>
            <h3 class="voice voice-brand">
             For additional information or questions regarding the TechMahindra Vistamon portal, please contact the TechMahindra BI Team using the appropriate information below.
            </h3>
            <!--<h3 class="voice voice-brand">TechMahindra Vistamon offers all the 24/7 technical support and monitoring services found within an operations center.</h3> !-->
          </div>
          <h2 class="voice-brand section-header">Connect with us!</h2><br/>
          <div class="row-fluid">
            <div class="span6">
              <section>
				 <iframe width="500" height="374" src="https://www.youtube.com/embed/uf19y3KaFZY" allowfullscreen frameborder="0" ></iframe>​
              </section>
            </div>
            <div class="span6">
              <section>
                <div>
				  <a class="twitter-timeline" href="https://twitter.com/tech_mahindra" height="375">Tweets by TechMahindra</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                  </script>
              </div>
              </section>
            </div>
          </div>
        <div class="contact-info">
  <h2 class="voice-brand section-header">Contact Information</h2><br>
  <div class="row-fluid voice-brand">
      <div class="span4">
        <section>
          <h4 class="contact"><span style="font-weight:bold;">Tech<span style="color:red;">Mahindra</span>  - BI Team<br>
          Toll-free: +1-855-573-7131<br>
          Phone: +91 (674) 3300-2323<br>
          Email: <a href="mailto:hanu.nagabandi@techmahindra.com">hanu.nagabandi@techmahindra.com</a></h4>
        </section>
      </div>
      <div class="span4">
        <section>
          <h4 class="contact"><span style="font-weight:bold;">Tech<span style="color:red;">Mahindra</span> Analytics CoE<br>
          Toll-free: +1-855-573-7131<br>
          Fax: +91 (674) 3300-2323<br>
          Email: <a href="mailto:Dillip.Nayak@TechMahindra.com">Dillip.Nayak@TechMahindra.com</a></h4>
        </section>
      </div>
      <div class="span4">
        <section>
          <h4 class="contact"><span style="font-weight:bold;">Tech<span style="color:red;">Mahindra</span> Pre-Sales<br>
          Toll-free: +1-855-573-7131<br>
          Phone: +91 (674) 3300-2323 <br>
          Email: <a href="mailto:Srinivas.Burra@TechMahindra.com">Srinivas.Burra@TechMahindra.com</a></h4>
        </section>
      </div>
  </div>
</div>
    </div>
      <div class="footer"></div>
    </div> <!-- /outer container -->
    <div id="login-problems-modal" class="modal hide fade" style="display: none;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3>Having login problems?</h3>
      </div>
      <div class="modal-body">
        <h3>Please call the <strong>GE Fleet Support</strong></h3>
        <dl class="dl-horizontal">
          <dt>Fleet Support Cincinnati (Toll-free)</dt><dd>+1-877-432-3272</dd>
          <dt>Fleet Support Cincinnati (Phone)<dt><dd>+1-513-552-3272</dd>
          <dt>Fleet Support Shanghai (Phone)</dt><dd>+86-400-820-6208</dd>
          <dt>Bizjet Ops (Toll-free)<dt><dd>+1 (877) 456-JETS (5387)</dd>
          <dt>Bizjet Ops (Phone)</dt><dd>+1 (513) 552-JETS (5387)</dd>
        </dl>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
      </div>
    </div>
    <div class="bottom"></div>
    <script type="text/javascript">
      $(".bottom").load("bottom.html");
    </script>
  </body>
</html>
