<!DOCTYPE html>

<html lang="en" class="no-js" >

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="description" content="" />

<meta name="author" content="" />

<!--[if IE]>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<![endif]-->

<title>TechMahindra Data & Analytics Tracker</title>

<!-- BOOTSTRAP CORE CSS -->

<link href="assets/css/bootstrap.css" rel="stylesheet" />

<!-- ION ICONS STYLES -->

<link href="assets/css/ionicons.css" rel="stylesheet" />

<!-- FONT AWESOME ICONS STYLES -->

<link href="assets/css/font-awesome.css" rel="stylesheet" />

<!-- FANCYBOX POPUP STYLES -->

<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />

<!-- STYLES FOR VIEWPORT ANIMATION -->

<link href="assets/css/animations.min.css" rel="stylesheet" />

<!-- CUSTOM CSS -->

<link href="assets/css/style-green.css" rel="stylesheet" />

<script src="assets/js/jquery-1.11.1.js"></script>


<link rel="stylesheet" href="assets/css/datatable/dataTables.bootstrap.min.css">
<!--<link href="assets/css/bootstrap.min.css" rel="stylesheet">-->
<!--<link rel="stylesheet" href="assets/css/font-awesome.min.css">-->
<link rel="stylesheet" href="assets/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.css">
<link rel="stylesheet" href="assets/css/datatable/jquery.dataTables.yadcf.css"  type="text/css" >
<!--<link rel="stylesheet" href="css/jquery-ui.css">-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 <script src="assets/js/library/jquery.dataTables.min.js"></script>
 
 <!--<script src="assets/scripts/jquery.min.js"></script>-->
  <script src="assets/js/library/dataTables.bootstrap.min.js"></script>
  <script src="assets/js/library/bootstrap.min.js"></script>

 <script src="assets/scripts/buttons.print.min.js"></script>
  <script src="assets/scripts/dataTables.buttons.min.js"></script>
	 <script src="assets/scripts/jszip.min.js"></script>

  <script src="assets/scripts/buttons.html5.min.js"></script>
  

<script src="assets/js/contributorListJs.js"></script>



 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/star-rating.css" media="all" type="text/css"/>
    
    <script src="assets/js/star-rating.js" type="text/javascript"></script>




<style>
td{
    color:black;
    font-family: arial;
    font-size:12px;
}
th{
    color: rgb(8, 6, 6);
	text-align:center;
	font-family: arial;
	font-size:12px;
}

table.dataTable tbody tr.myeven{
    background-color:rgba(195, 189, 189, 0.4);
}
table.dataTable tbody tr.myodd{
    background-color:#fff;
}
body{
  overflow-x: hidden;
  overflow-y: scroll;
}

.TFtable tr:nth-child(odd){ 
		background: #fff;
}
.TFtable tr:nth-child(even){
		background: rgba(195, 189, 189, 0.4);
}
#loadingDiv{
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}
#loading-image {
  position: absolute;
  top: 250px;
  left: 650px;
  z-index: 100;
}
li.active {
    color: red;
}

</style>
<script>
</script>

</head>

<body data-spy="scroll" data-target="#menu-section">

<!--MENU SECTION START-->color: rgb(8, 6, 6);

<div class="navbar navbar-inverse navbar-fixed-top scroll-me" style="background-color:rgb(8, 6, 6);" id="menu-section" >

<div class="container">

<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="navbar-brand" href="#">

Data & Analytics Journey 
</a>
</div>

<div class="navbar-collapse collapse">

<ul class="nav navbar-nav navbar-right">

<li><a href="#home" id="homeId">HOME</a></li>
<li><a href="#services" id="serviceId">Reuse</a></li>
<li><a href="#automation" id="automationId"> Automation</a></li>
<li><a href="#contributorIdList" id="contributorList"> Contributor List</a></li>

<li><a href="#work" id="workId">POC</a></li>

<li><a href="#team" id="teamId">TEAM</a></li>

<li><a href="index.html">Logout</a></li>

</ul>

</div>

</div>

</div>






			
	

<div class="container">

<div class="row">
	<div class="col-md-6 text-center" style="font-weight: bold;font-size: 20px;margin-top: 74px;">Contributor Name:
    </div>
		
	<div class="col-sm-3" style="margin-top: 74px;margin-left: -212px;" id="yaxisvalPOC5" >
	
	<div class="form-group">
	<select class="form-control" id="contributorNameIdList" style="width:57%">
    <option value="0">--Select--</option>
	<option value="Rahul">Rahul</option>
	<option value="Rajeeb Kumar">Rajeeb Kumar</option>
	<option value="Rakesh Kumar">Rakesh Kumar</option>
	<option value="Sai Kumar">Sai Kumar</option>
    <option value="Prabin Kumar">Prabin Kumar</option>
    
  </select>
</div>
			
</div>	

</div>

<div class="row" id="awardDetailsId">

<div class="col-md-7" style="border:1px solid #000;border-radius: 8px;">

<div class="row">
<div class="col-md-4">
<b style="font-family: cursive;color:rgba(214, 45, 60, 0.9);">Business Name:</b>
</div>

<div class="col-md-8" style="border-top: 1px solid rgba(78, 50, 50, 0.21);">
<span style="font-size: 18px;" id="businessName"></span>
</div>

</div>
<div class="row">
<div class="col-md-4" style="border-top: 1px solid rgba(78, 50, 50, 0.21);">
<b style="font-family: cursive;color:rgba(214, 45, 60, 0.9);">Project Name:</b>
</div>

<div class="col-md-8" style="border-top: 1px solid rgba(78, 50, 50, 0.21);">
<div class="row">
<span style=" width:100%; display: inline-block;font-size: 14px;" id="projectnameId"></span>
</div>
</div>

</div>

</div>

<div class="col-md-1">



</div>
<div class="col-md-4" style="border:1px solid #000;border-radius: 8px;">
<div class="row">
<div class="col-md-12">
<b style="font-family: cursive;color:rgba(214, 45, 60, 0.9);">Contributor Name:</b>
<span style="color: #333;" id="contributorNameId"></span><br><br>
<b style="font-family: cursive;color:rgba(214, 45, 60, 0.9);">Rating:</b>
<input type="text" class="rating rating-loading" value="1" id="ratingId" data-size="xs" ><br>

<b style="font-family: cursive;color:rgba(214, 45, 60, 0.9);">Award:</b>
<b><img src="assets/img/badges_bravo.jpg" style="width:73px;height:73px;"></b>
<b><img src="assets/img/badges_pob.jpg" style="width:73px;height:73px;"></b>
</div>


</div>


</div>

</div>


</div>



<!--<div id="automation" >
</div>-->

<div id="home" >
</div>

<div id="work" >
</div>

<div id="team" >
</div>

  

  
  
  
  
  
  
  
</body>



</html>



