<html lang="en" class="no-js" >
<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="description" content="" />

<meta name="author" content="" />
<title>TechMahindra Data & Analytics Tracker</title>
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<link href="assets/css/ionicons.css" rel="stylesheet" />

<!-- FONT AWESOME ICONS STYLES -->

<link href="assets/css/font-awesome.css" rel="stylesheet" />

<!-- FANCYBOX POPUP STYLES -->

<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />

<!-- STYLES FOR VIEWPORT ANIMATION -->

<link href="assets/css/animations.min.css" rel="stylesheet" />

<!-- CUSTOM CSS -->

<link href="assets/css/style-green.css" rel="stylesheet" />

<script src="assets/js/jquery-1.11.1.js"></script>


<link rel="stylesheet" href="assets/css/datatable/dataTables.bootstrap.min.css">
<!--<link href="assets/css/bootstrap.min.css" rel="stylesheet">-->
<!--<link rel="stylesheet" href="assets/css/font-awesome.min.css">-->
<link rel="stylesheet" href="assets/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.css">
<!--<link rel="stylesheet" href="css/jquery-ui.css">-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 <script src="assets/js/library/jquery.dataTables.min.js"></script>
  <script src="assets/js/library/dataTables.bootstrap.min.js"></script>
  <script src="assets/js/library/bootstrap.min.js"></script>

 <script src="assets/scripts/buttons.print.min.js"></script>
  <script src="assets/scripts/dataTables.buttons.min.js"></script>
	  <script src="assets/scripts/jszip.min.js"></script>

  <script src="assets/scripts/buttons.html5.min.js"></script>
  

<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/plug-ins/1.10.11/dataRender/ellipsis.js"></script>
<script src="assets/js/reuseTracker.js"></script>

<style>
td{
    color:black;
    font-family: arial;
    font-size:12px;
}
th{
    color: rgb(8, 6, 6);
	text-align:center;
	font-family: arial;
	font-size:12px;
}

table.dataTable tbody tr.myeven{
    background-color:rgba(195, 189, 189, 0.4);
}
table.dataTable tbody tr.myodd{
    background-color:#fff;
}
#loadingDiv{
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}
#loading-image {
  position: absolute;
  top: 250px;
  left: 650px;
  z-index: 100;
}
</style>

<script>
</script>

</head>

<body  data-target="#menu-section">

<!--MENU SECTION START-->color: rgb(8, 6, 6);

<div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section" style="background-color:rgb(8, 6, 6);" >

<div class="container">

<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="navbar-brand" href="#">



Data & Analytics Journey 



</a>

</div>

<div class="navbar-collapse collapse">

<ul class="nav navbar-nav navbar-right">

<li><a href="#home" id="homeId">HOME</a></li>
<li><a href="#demographics" id="demographicsId">Demographics</a></li>
<li class="active"><a href="#services" id="serviceId">Reuse</a></li>
<li><a href="#automation" id="automationId"> Automation</a></li>
<li><a href="#contributionIdList" id="contributorIdList"> ContributionList</a></li>
<li><a href="#work" id="workId">POC</a></li>
<li><a href="#team" id="teamId">TEAM</a></li>

<li><a href="index.html">Logout</a></li>

</ul>

</div>







</div>

</div>



<br>

<div>

</div>



 <div class="row">
 <div id="loadingDiv" style="display:none;">
	<img id="loading-image" src="assets/img/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
</div>
 <div class="col-sm-12" style="border-radius: 1px solid;margin-top: 8px">
  <div style="margin-left: 20px;margin-right: 20px;border: 10px solid rgba(195, 189, 189, 0.4);margin-top: 86px;">
                <div class="demo-content" style="margin-left: 30px;margin-right: 30px;" >

<h3 style="color:black;align:center;margin-left:469px">Reuse Component</h3>
<table id="reuseTable" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" >
        <thead style="background-color:rgba(0, 0, 0, 0.4);color:white;">
        </thead>
			
</table>

	</div>
</div>
</div>
</div>
			</div>
<div id="automation" >
</div>

<div id="home" >
</div>

<div id="work" >
</div>

<div id="team" >
</div>

</body>



</html>

