<!DOCTYPE html>

<html lang="en" class="no-js" >

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="description" content="" />

<meta name="author" content="" />

<!--[if IE]>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<![endif]-->

<title>TechMahindra Data & Analytics Tracker</title>

<!-- BOOTSTRAP CORE CSS -->

<link href="assets/css/bootstrap.css" rel="stylesheet" />

<!-- ION ICONS STYLES -->

<link href="assets/css/ionicons.css" rel="stylesheet" />

<!-- FONT AWESOME ICONS STYLES -->

<link href="assets/css/font-awesome.css" rel="stylesheet" />

<!-- FANCYBOX POPUP STYLES -->

<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />

<!-- STYLES FOR VIEWPORT ANIMATION -->

<link href="assets/css/animations.min.css" rel="stylesheet" />

<!-- CUSTOM CSS -->

<link href="assets/css/style-green.css" rel="stylesheet" />

<script src="assets/js/jquery-1.11.1.js"></script>


<link rel="stylesheet" href="assets/css/datatable/dataTables.bootstrap.min.css">
<!--<link href="assets/css/bootstrap.min.css" rel="stylesheet">-->
<!--<link rel="stylesheet" href="assets/css/font-awesome.min.css">-->
<link rel="stylesheet" href="assets/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.css">
<link rel="stylesheet" href="assets/css/datatable/jquery.dataTables.yadcf.css"  type="text/css" >
<!--<link rel="stylesheet" href="css/jquery-ui.css">-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 <script src="assets/js/library/jquery.dataTables.min.js"></script>
 
 <!--<script src="assets/scripts/jquery.min.js"></script>-->
  <script src="assets/js/library/dataTables.bootstrap.min.js"></script>
  <script src="assets/js/library/bootstrap.min.js"></script>

 <script src="assets/scripts/buttons.print.min.js"></script>
  <script src="assets/scripts/dataTables.buttons.min.js"></script>
	  <script src="assets/scripts/jszip.min.js"></script>

  <script src="assets/scripts/buttons.html5.min.js"></script>
  

<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/plug-ins/1.10.11/dataRender/ellipsis.js"></script>
<!-- <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.0.2/js/dataTables.responsive.min.js"></script>-->
<script src="assets/scripts/jquery.dataTables.yadcf.js"></script>
<script src="assets/js/automationTracker.js"></script>


 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/star-rating.css" media="all" type="text/css"/>
    
    <script src="assets/js/star-rating.js" type="text/javascript"></script>




<style>
td{
    color:black;
    font-family: arial;
    font-size:12px;
}
th{
    color: rgb(8, 6, 6);
	text-align:center;
	font-family: arial;
	font-size:12px;
}

table.dataTable tbody tr.myeven{
    background-color:rgba(195, 189, 189, 0.4);
}
table.dataTable tbody tr.myodd{
    background-color:#fff;
}
body{
  overflow-x: hidden;
  overflow-y: scroll;
}

.TFtable tr:nth-child(odd){ 
		background: #fff;
}
.TFtable tr:nth-child(even){
		background: rgba(195, 189, 189, 0.4);
}
#loadingDiv{
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}
#loading-image {
  position: absolute;
  top: 250px;
  left: 650px;
  z-index: 100;
}
</style>
<script>
</script>

</head>

<body data-spy="scroll" data-target="#menu-section">

<!--MENU SECTION START-->color: rgb(8, 6, 6);

<div class="navbar navbar-inverse navbar-fixed-top scroll-me" style="background-color:rgb(8, 6, 6);" id="menu-section" >

<div class="container">

<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="navbar-brand" href="#">



Data & Analytics Journey 



</a>

</div>

<div class="navbar-collapse collapse">

<ul class="nav navbar-nav navbar-right">

<li><a href="#home" id="homeId">HOME</a></li>
<li><a href="#services" id="serviceId">Reuse</a></li>
<li><a href="#automation" id="automationId"> Automation</a></li>
<!--<li><a href="#contributotList" id="contributorIdList"> Contributor List</a></li>-->

<li><a href="#work" id="workId">POC</a></li>

<li><a href="#team" id="teamId">TEAM</a></li>

<li><a href="index.html">Logout</a></li>

</ul>

</div>

</div>

</div>



<br>

<div>

</div>

<div id="automation" >
    <ul class="nav nav-pills" role="tablist" id="graphTab" style="width: 163px;margin-left: 823px;background-color: #d0d0d0;margin-top: 32px;">
          <li role="presentation" class="active"><a href="#trackerDetailsDiv" aria-controls="" id="trackerDetailsId" role="" data-toggle="tab">Automation </a></li>
          <li role="presentation"><a href="#fileUploadDiv" aria-controls="" id="fileId" role="" data-toggle="tab">PPT</a></li>
                                                                                                                                  
     </ul>
</div>

<div class="row" id="trackerDetailsDiv" style="display:block;">
<div id="loadingDiv" style="display:none;">
	<img id="loading-image" src="assets/img/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
</div>
 <div class="col-sm-12" style="border-radius: 1px solid;margin-top: 63px">
  <div style="margin-left: 20px;margin-right: 20px;border: 10px solid rgba(195, 189, 189, 0.4);">
                <div class="demo-content" style="margin-left: 30px;margin-right: 30px;" >

<h3 style="color:black;align:center;margin-left:500px">Automation Tracker</h3>
<table id="example" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
        <thead style="background-color:rgba(0, 0, 0, 0.4);color:white;">
           </thead>
			
			</table>
			
			</div></div>
			</div>
			</div>
			
			
<!--<div class="row" id="rowDetailsDiv" style="display:none;">
 <div class="col-sm-12" style="border-radius: 1px solid;margin-top: 5px">
  <div style="margin-left: 20px;margin-right: 20px;border: 10px solid rgba(195, 189, 189, 0.4);">
                <div class="demo-content" style="margin-left: 30px;margin-right: 30px;height:370px;" >

<h5 style="color:black;align:center;margin-left:500px"><b><font color="black"><span id="automationName"></span></font></b></h5>

			<table class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%" id="rowDetailsTbl">
          <tr >	
		    <td style="width:266px;"><label><b>Project Name    </b></label></td>
		   
            <td ><b><span id="projectName"></b></span></td>
		  </tr>
		   
		   <tr >	
		    <td ><label><b>Summary   </b></label></td>
		   
            <td ><span id="summaryId"></span></td>
		  </tr>
		   <tr >	
		    <td ><label><b>Contact Person   </b></label></td>
		   
            <td ><span id="contactPersonID"></span></td>
		  </tr>
		  <tr >	
		    <td ><label><b>Contributor Name   </b></label></td>
		   
            <td ><span id="contributorId"></span></td>
		  </tr>
		  <tr >	
		    <td ><label><b>Rewards  </b></label></td>
		   
            <td ><span id="rewardId"></span></td>
		  </tr>
          <tr >	
		    <td ><label><b>Artefacts Downloaded</b></label></td>
		    
            <td><span id="pptFileId"></span></td>
			
		  </tr>		  
       </table>
			
			</div></div>
			</div>
	</div>-->
			
			
 <div class="row" id="fileUploadDiv" style="display:none;">
 <div class="col-sm-12" style="border-radius: 1px solid;margin-top: 63px">
  <div style="margin-left: 20px;margin-right: 20px;border: 10px solid rgba(195, 189, 189, 0.4);">
                <div class="demo-content" style="margin-left: 30px;margin-right: 30px;" >

<h3 style="color:black;align:center;margin-left:500px">Automation Tracker</h3>
             <div>
			   <div id="fileUploadMsgDiv" style="display:none;width:364px;">
				
				</div>
				<form role="form" id="fileUploadform" autocomplete="off" enctype="multipart/form-data">

       <table>
          <tr>	
		    <td><label style="color:red;">Select a file to upload:</label></td>
			<td>&nbsp;&nbsp;</td>
            <td><input type="file" name="uploadfile" id="uploadfile"></td>
		  </tr>
		  <tr>	
		    <td>&nbsp;</td>
			<td>&nbsp;</td>
            <td>&nbsp;</td>
		  </tr>
		  <tr>
               <td><label></label></td>
			   <td></td>
			   <td><button type="button" id="fileSubmitBtnId" style="background-color:rgb(224,219,219);">Submit</button></td>
		  </tr>
       </table>
                    </form>
					
             </div><br/>
			
			</div></div>
			</div>
			</div>
<!--<hr />-->


<!--<div id="automation" >
</div>-->

<div id="home" >
</div>

<div id="work" >
</div>

<div id="team" >
</div>

<!-- Modal -->
  <div class="modal fade" id="automationModal" style="margin-top:55px;" >
    <div class="modal-dialog modal-lg" >
    
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header" style="background-color:#b8b8bd;height:38px;">
          <button type="button" class="close" data-dismiss="modal" id="automationModalXbtn" style="margin-top:-8px;">&times;</button>
          <h5 class="modal-title" style="margin-top:-12px;"><b><font color="black"><span  style="margin-left: 302px;color:#31708f" id="automationName"></span></font></b></h5>
        </div>
        <div class="modal-body" style="background-color:#f7f7f7;">
         <div class="row">
		<div class="col-md-8">
		<table class="table table-sm" cellspacing="0"  id="rowDetailsTbl">
          <tr>	
		    <td style="width:20%"><b>Project Name:</b></td>
		   
            <td ><b><span id="projectName" style="color:#31708f"></b></span></td>
		  </tr>
		   
		   <tr >	
		    <td ><label><b>Summary   </b></label></td>
		   
            <td ><span id="summaryId"></span></td>
		  </tr>
		   <tr >	
		    <td ><label><b>Contact Person   </b></label></td>
		   
            <td ><span id="contactPersonID"></span></td>
		  </tr>
		 
          <tr >	
		    <td style="width:28%"><b>Artefacts Downloaded</b></td>
		    
            <td><span id="pptFileId"></span></td>
			
		  </tr>		  
       </table>
		</div>
		
		<div class="col-md-4">
		<label><b>Contributor Name:-</b><span id="contributorId" style="color:#31708f"></span></label>
		<label><span id="rewardId"></span></label>
		
		</div>
		
        </div>
		
		<div class="row">
		<div class="col-md-4" >
		   <label for="input-1" class="control-label">Rate This</label>
		   <input type="text" class="rating rating-loading" value="2" id="ratingId" data-size="xs" title="">
		 </div>
		 
		 <div class="col-md-4" >
		   <label for="input-1" class="control-label">Comment</label>
		   <textarea class="txtarea" style="height:40px;margin-top:40px" rows="5" name="Text" Id="commentId" value=""> </textarea>
		 </div>
		 
		 
		  <div class="col-md-4" >
		   <label for="input-1" class="control-label" style="margin-top:40px">
			<a href="mailto:Dillip.Nayak@TechMahindra.com?subject=Enquiry on" style="font-size: 14px;">Ask a Question</a></label>
		 </div>
		
		
		</div>
		
		<div class="row">
		<div class="col-md-10 text-center" style="margin-left: 75px;" >
		<input type="button" class="btn btn-success" id="contributorFeedBackId" value="save"/>
		
		</div>
		</div>
        
        <div class="modal-footer"style="height:38px;">
          <button type="button" class="btn btn-default" data-dismiss="modal" id="automationModalCloseBtn" style="margin-top:-16px;">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  

  
  
  
  
  
  
  
</body>



</html>

