﻿<!DOCTYPE html>

<html lang="en" class="no-js" >

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="description" content="" />

<meta name="author" content="" />

<!--[if IE]>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<![endif]-->

<title>TechMahindra Data & Analytics Tracker</title>

<!-- BOOTSTRAP CORE CSS -->

<link href="assets/css/bootstrap.css" rel="stylesheet" />

<!-- ION ICONS STYLES -->

<link href="assets/css/ionicons.css" rel="stylesheet" />

<!-- FONT AWESOME ICONS STYLES -->

<link href="assets/css/font-awesome.css" rel="stylesheet" />

<!-- FANCYBOX POPUP STYLES -->

<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />

<!-- STYLES FOR VIEWPORT ANIMATION -->
<link href="assets/css/animations.min.css" rel="stylesheet" />
<link href="assets/css/style-green.css" rel="stylesheet" />
<link href="assets/css/buisnessIntelligence.css" rel="stylesheet" />


 <script>
        var encryptedUserName="";
		var userType;
        window.onload = function () {
			var queryParam = window.location.search.substring(1);
        var userName=queryParam.split("userName=");
        userType=queryParam.split("userType=")[1].trim();				
        encryptedUserName = userName[1].substring(0,userName[1].indexOf("&"));
                          

			
			
			
			//document.getElementById("hiddenDataId").innerHTML = encryptedUserName;
            //var decryptedUserName=atob(encryptedUserName);
            // alert(decryptedUserName);
            var validuserNameList="techm,testuser";
            //if(validuserNameList.includes(decryptedUserName)){
            if(queryParam.includes("userName")){
                //alert('Hello'+ decryptedUserName);
            }else{
               //alert("Restrict");
               window.location="index.html";
            }
			
			
			 $("#automationLink").click(function(){
	    //dounloadCount=dounloadCount+1;
		var link = document.getElementById('automationLink'); //or grab it by tagname etc
		
          link.href = "automationTraker.html?userName="+encryptedUserName+"&userType="+userType;
		
		//alert("count"+dounloadCount);
	 });
	 
	 	 $("#automationImageId").click(function(){
	    //dounloadCount=dounloadCount+1;
		
		var link = document.getElementById('automationImageId'); //or grab it by tagname etc
		
          link.href = "automationTraker.html?userName="+encryptedUserName+"&userType="+userType;
		
		//alert("count"+dounloadCount);
	 });
	 
	 
	 		
			 $("#reuseLinkId").click(function(){
	    //dounloadCount=dounloadCount+1;
		var link = document.getElementById('reuseLinkId'); //or grab it by tagname etc
		
          link.href = "reuseTracker.html?userName="+encryptedUserName+"&userType="+userType;
		
		//alert("count"+dounloadCount);
	 });
	 
	 	 $("#reuseImageId").click(function(){
	    //dounloadCount=dounloadCount+1;
		
		var link = document.getElementById('reuseImageId'); //or grab it by tagname etc
		
          link.href = "reuseTracker.html?userName="+encryptedUserName+"&userType="+userType;
		
		//alert("count"+dounloadCount);
	 });
	 
        }
		
		

		
		
    </script>


</head>

<body data-spy="scroll" data-target="#menu-section">

<!--MENU SECTION START-->

<div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section" >

<div class="container">

<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="navbar-brand" href="#">



Data & Analytics  Journey 



</a>

</div>

<div class="navbar-collapse collapse">

<ul class="nav navbar-nav navbar-right">

<li><a href="#home">HOME</a></li>

<li><a href="#services">Reuse</a></li>
<li><a href="#automation">Automation</a></li>
<li><a href="#work">POC</a></li>

<li><a href="#demographics">Demographics</a></li>

<li><a href="#team">TEAM</a></li>

<li><a href="index.html">Logout</a></li>

</ul>

</div>



</div>

</div>

<!--MENU SECTION END-->


<div id="home" >

<div class="container">

<div class="row">

<div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 ">

<div id="myCarousel" class="carousel slide" data-ride="carousel">



<div class="carousel-inner">

<div class="item active">



<h3 style="margin-right:30px;">

About Data & Analytics   

</h3>

<p style="color:#41f537;">

On Sept. 2015 GE has announced the launch of Data & Analytics  Cloud. Advanced Data Analytics portal enable deeper insights and discovery 
that will challenge business assumptions. It also show information in the hands of business analysts and business users and 
offer significant potential to create business value and competitive advantage and bringing together data from across the business,
 companies can get real-time insights into finance and sales, marketing and product development, and much more.  
</p>

</div>

<div class="item">

<h3 style="margin-right:30px;">

Data & Analytics  Offerings

</h3>

<p style="color:#DAEF8A;">

Among many benefits, using data can help companies save thousands of pounds, improve their procurement efficiency, develop their marketing strategies, support business growth and, critically, differentiate themselves from other competitors.

</p>



</div>



</div>





</div>





</div>

</div>

<div class="row animate-in" data-anim-type="fade-in-up">

<div id="changed" class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2 scroll-me">





<p style="color:#dff0d8">

Data Analytics allows us to view statistical information about the unstructured, Big Data in the environment.With this information, we can quickly assess the current state of the Data, take actionable steps to retrieve valuable information and helps in business analtics and decision making.
</p>
<!--<a href="#services" class=" btn button-custom btn-custom-two">See Service List </a>-->
</div>

</div>

</div>



</div>

<!--HOME SECTION END-->

<!--SERVICE SECTION START-->

<section id="services" style="padding-top: 51px;padding-bottom: 0px;">

<div class="container">

<div class="row text-center header">

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 animate-in" data-anim-type="fade-in-up">

<h3><a id="reuseLinkId" style="color: white;">Reuse</a></h3>

<!--<h3>Reuse</h3>-->
<hr />

</div>

</div>

<!--<div class="row animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" style="left: 392px;background-color:#05061e">

<div class="services-wrapper">

<i class="ion-stats-bars" style="margin-left: 100px;"></i>

<h3 style="margin-left: 71px;">Comming Soon</h3>

<br/>

</div>
</div>
</div>-->

<div style="left:100px;margin-left:200px;">

<div class="row text-center animate-in" data-anim-type="fade-in-up" id="work-div" style="align:center;bottom: 20px;left: 232px;">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class="work-wrapper">
<a class="fancybox-media" title="Migration automation" id="reuseImageId">

<img src="assets/img/reuse_img/reuseicon1.png" class="img-responsive img-rounded" alt="" />

</a>

<h4 style="padding-top: 0px;color:#00ff79">Reusable component</h4>

<h5> Reusable component will reduce the overall cost of software development compared with more tedious manual methods. It also saves time because each phase of the process builds on the previous phase which has already been refined. When carefully carried out, Reusable component minimizes the likelihood of errors or bugs making their way into the final product.
</h5>
</div>

</div>
<!--<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 code script">

<div class="work-wrapper">
<a class="fancybox-media" title="Migration automation" href="#" target="_blank">

<img src="assets/img/reuse_img/icon4.png" class="img-responsive img-rounded" alt="" style="height:230px;margin-left:0px;"/>

</a>

<h4 style="padding-top: 0px;color:#00ff79">ICMA automation</h4>

<h5> An automated solution was conceptualized which would pull table wise counts from OLTP and Replica
</h5>


</div>

</div>-->




</div>

</div>


<!--<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class="services-wrapper" style="word-wrap: break-word;">

<i class="ion-ios-speedometer"></i>

<h3>Cluster Analysis</h3>

https://predix-shopandoee-demo.run.aws-usw02-pr.ice.predix.io/getEquipmentOEEDetailsWithParam<br/><br/>

Service will return data for overall equipment efficiency, avaibility, performance & quality.



</div>

</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class="services-wrapper">

<i class="ion-clipboard"></i>

<h3>Synchronised Chart</h3>

https://irev-search-new.run.aws-usw02-pr.ice.predix.io/getAllDsvBackLogDetailsNew<br/><br/>

This service can be used to fetch all the backlog details in database to be displayed in table.

Also have a customized version for filter search. 

</div>

</div>


<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class="services-wrapper">

<i class="ion-clipboard"></i>

<h3>Machine-To-Machine</h3>

https://irev-search-new.run.aws-usw02-pr.ice.predix.io/getAllDsvBackLogDetailsNew<br/><br/>

This service can be used to fetch all the backlog details in database to be displayed in table.

Also have a customized version for filter search. 

</div>-->

</div>







</div>

</div>

</section>

<!--SERVICE SECTION END-->


<!--SERVICE SECTION Automation START-->



<!--SERVICE SECTION Automation END-->

<!--<span id="hiddenDataId" style="display:none;"/>-->

<section id="automation" >

<div class="container">

<div class="row text-center header animate-in" data-anim-type="fade-in-up" >

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<h3><a id="automationLink" style="color: white;">Automation</a></h3>

<hr/>

</div>

</div>

<div style="left:100px;margin-left:200px;">

<div class="row text-center animate-in" data-anim-type="fade-in-up" id="work-div" style="align:center">
<!--<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class="work-wrapper">
<a class="fancybox-media" title="Migration automation" href="#" target="_blank">

<img src="assets/img/portfolio/informatica1.JPG" class="img-responsive img-rounded" alt="" />

</a>

<h4 style="padding-top: 0px;color:#00ff79">Migration automation</h4>

<h5> This effort was to create a migration application that can be reused for any Informatica Migration project and even other ETL tools where objects are controlled through folder access. Main highlights for this application were to automate migration process, standardize scripts for deployment, integrated with Case management tool for tracking
</h5>
</div>

</div>-->
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 code script" style="left:213px;">

<div class="work-wrapper">
<a class="fancybox-media" title="Migration automation" id="automationImageId" >

<img src="assets/img/portfolio/ICMA.PNG" class="img-responsive img-rounded" alt="" style="height:230px;margin-left:22px;"/>

</a>

<h4 style="padding-top: 0px;color:#00ff79">ICMA automation</h4>

<h5> An automated solution was conceptualized which would pull table wise counts from OLTP and Replica
</h5>


</div>

</div>




</div>

</div>










</div>

</div>

</section>





<!--WORK SECTION START-->

<section id="work" >

<div class="container">

<div class="row text-center header animate-in" data-anim-type="fade-in-up" >

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<h3>POC</h3>

<hr />

</div>

</div>

<div style="left:100px;margin-left:200px;">

<div class="row text-center animate-in" data-anim-type="fade-in-up" id="work-div" style="align:center">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class="work-wrapper">

<a class="fancybox-media" title="Aircraft Health Maintenance System" href="https://clusteranalysis1.run.aws-usw02-pr.ice.predix.io/" target="_blank">

<img src="assets/img/portfolio/cluster.JPG" class="img-responsive img-rounded" alt="" />

</a>

<h4 style="padding-top: 0px;color:#00ff79">Cluster Analytics</h4>

<h5>For Firefighter and Cargo Aircraft data cluster analysis of the Vertical Acceleration vs Airspeed has been performed for all airborne records. 
The aim of the analysis is to determine whether higher levels of recorded Vertical Acceleration are clustered around specific airspeed ranges or are distributed randomly throughout the entire airspeed range
 
</h5>

</div>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 code script">

<div class="work-wrapper">

<a class="fancybox-media" title="Avio Aero" href="https://regressionanalysis.run.aws-usw02-pr.ice.predix.io/" target="_blank">

<img src="assets/img/portfolio/Regression.JPG" class="img-responsive img-rounded" alt=""  style="height:148px;width:271px;"/>

</a>

<h4 style="padding-top: 0px;color:#00ff79">Regression Analytics</h4>

<h5>For Firefighter and Cargo Aircraft data regression analysis of all the airborne data for each aircraft has been performed to determine an equation of a curve that can be used to predict the key    parameters in terms of one or more of the other parameters included in the data set. Strain Gauges are the key parameters in this scenario for which prediction has been made.
</h5>

</div>

</div>




</div>

</div>










</div>

</div>

</section>

<!--WORK SECTION END-->

<!--Demographics SECTION START-->

<section id="demographics" >

<div class="container">

<div class="row text-center header animate-in" data-anim-type="fade-in-up" >

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<h3>Demographics</h3>

<hr />

</div>

</div>

<div style="left:100px;margin-left:200px;">

<div class="row text-center animate-in" data-anim-type="fade-in-up" id="work-div" style="align:center">
<div class="col-xs-6 text-center" style="margin-left: 140px;">

<div class="work-wrapper">

<a class="fancybox-media" title="Aircraft Health Maintenance System" href="demographics.html">

<img src="assets/img/portfolio/demographics.JPG" class="img-responsive img-rounded" alt="" />

</a>

<h4 style="padding-top: 0px;color:#00ff79">Demographics</h4>

<h5>Demographics and interests data may only be available for a subset of your users, and may not represent the overall composition of your traffic: Analytics cannot collect the demographics and interests information if the DoubleClick cookie or the Device Advertising ID is not present, or if no activity profile is included
 
</h5>

</div>

</div>





</div>

</div>










</div>

</div>

</section>

<!--Demographics SECTION END-->

<!--TEAM SECTION START-->







<section id="team" >

<div class="container">

<div class="row text-center header animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4 col-sm-offset-4">

<h3>Team Members </h3>

<hr />

</div>

</div>

<div class="row animate-in" data-anim-type="fade-in-up">



<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4 col-sm-offset-4">

<div class="team-wrapper">

<div class="team-inner" style="background-image: url('assets/img/team/team.png')" >

<a href="#" target="_blank" > <i class="fa fa-twitter" ></i></a>

</div>

<div class="description">

<h3>BI Army</h3>

<h5> <strong> A Group of Data & Analytics  Inquisitives </strong></h5>

<p>

Team exploring all the dimensions of Data & Analytics .

</p>

<p>

&copy Tech Mahindra Ltd.

</p>

</div>

</div>

</div>



</div>

</div>

</section>

<!--TEAM SECTION END-->





<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME -->

<!-- CORE JQUERY -->

<script src="assets/js/jquery-1.11.1.js"></script>

<!-- BOOTSTRAP SCRIPTS -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/bootstrap.js"></script>

<!-- EASING SCROLL SCRIPTS PLUGIN -->

<script src="assets/js/vegas/jquery.vegas.min.js"></script>

<!-- VEGAS SLIDESHOW SCRIPTS -->

<script src="assets/js/jquery.easing.min.js"></script>

<!-- FANCYBOX PLUGIN -->

<script src="assets/js/source/jquery.fancybox.js"></script>

<!-- ISOTOPE SCRIPTS -->

<script src="assets/js/jquery.isotope.js"></script>

<!-- VIEWPORT ANIMATION SCRIPTS   -->

<script src="assets/js/appear.min.js"></script>

<script src="assets/js/animations.min.js"></script>

<!-- CUSTOM SCRIPTS -->




<script src="assets/js/loginvalidate.js"></script>



</body>



</html>

