<!DOCTYPE html>

<html lang="en" class="no-js" >

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="description" content="" />

<meta name="author" content="" />

<!--[if IE]>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<![endif]-->

<title>BI Pocs</title>

<!-- BOOTSTRAP CORE CSS -->

<link href="assets/css/bootstrap.css" rel="stylesheet" />

<!-- ION ICONS STYLES -->

<link href="assets/css/ionicons.css" rel="stylesheet" />

<!-- FONT AWESOME ICONS STYLES -->

<link href="assets/css/font-awesome.css" rel="stylesheet" />

<!-- FANCYBOX POPUP STYLES -->

<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />

<!-- STYLES FOR VIEWPORT ANIMATION -->
<link href="assets/css/animations.min.css" rel="stylesheet" />
<link href="assets/css/style-green.css" rel="stylesheet" />




</head>

<body data-spy="scroll" data-target="#menu-section">

<!--MENU SECTION START-->

<div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section" >

<div class="container">

<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="navbar-brand" href="#">



Data & Analytics 



</a>

</div>

<div class="navbar-collapse collapse">

<ul class="nav navbar-nav navbar-right">

<li><a href="#home">HOME</a></li>

<li><a href="#services">Reuse</a></li>
<li><a href="#services" id="automationId">Automation</a></li>
<li><a href="#work">Poc</a></li>

<li><a href="#team">TEAM</a></li>

<li><a href="index.html">Logout</a></li>

</ul>

</div>



</div>

</div>

<!--MENU SECTION END-->


<div id="home" >

<div class="container">

<div class="row">

<div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 ">

<div id="myCarousel" class="carousel slide" data-ride="carousel">



<div class="carousel-inner">

<div class="item active">



<h3 style="margin-right:30px;">

About Data & Analytics  

</h3>

<p style="color:#41f537;">

On Sept. 2015 GE has announced the launch of Data & Analytics Cloud, the world’s first and only 

cloud solution designed specifically for industrial data and analytics. 

Data & Analytics is a powerful new software platform developed

 specifically to connect people, data and machines over the Industrial Internet for better business outcomes. 

 Data & Analytics offers a catalog of

  Services that provide core capabilities required by Industrial Internet applications.

</p>

</div>

<div class="item">

<h3 style="margin-right:30px;">

Data & Analytics Offerings

</h3>

<p style="color:#DAEF8A;">

Collect key industrial data from your machines and stream it to the Data & Analytics cloud.<br/>

Leverage services and development tools, so you can focus on solving problems for customers.<br/>

Use the Data & Analytics cloud to deploy scalable services and end-to-end apps in secure environments.

</p>



</div>



</div>





</div>





</div>

</div>

<div class="row animate-in" data-anim-type="fade-in-up">

<div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2 scroll-me">





<p style="color:#dff0d8">

Built on Cloud Foundry, Data & Analytics is optimized for secure connectivity and analytics at scale - in the Cloud and on the Edge



</p>





<a href="#services" class=" btn button-custom btn-custom-two">See Service List </a>

</div>

</div>

</div>



</div>

<!--HOME SECTION END-->

<!--SERVICE SECTION START-->

<section id="services" >

<div class="container">

<div class="row text-center header">

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 animate-in" data-anim-type="fade-in-up">

<h3>Our Services</h3>

<hr />

</div>

</div>

<div class="row animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class="services-wrapper">

<i class="ion-stats-bars"></i>

<h3>Regression Analysis</h3>

https://predix-shopandoee-demo.run.aws-usw02-pr.ice.predix.io/shopVisitDetailsByEsn<br/><br/>

This service will return the Shop Visit detailed cost incurred (expenditure amount with shop visit Date) 

based on Model and Engine Number.

<br/>

</div>

</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class="services-wrapper" style="word-wrap: break-word;">

<i class="ion-ios-speedometer"></i>

<h3>Cluster Analysis</h3>

https://predix-shopandoee-demo.run.aws-usw02-pr.ice.predix.io/getEquipmentOEEDetailsWithParam<br/><br/>

Service will return data for overall equipment efficiency, avaibility, performance & quality.



</div>

</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class="services-wrapper">

<i class="ion-clipboard"></i>

<h3>Synchronised Chart</h3>

https://irev-search-new.run.aws-usw02-pr.ice.predix.io/getAllDsvBackLogDetailsNew<br/><br/>

This service can be used to fetch all the backlog details in database to be displayed in table.

Also have a customized version for filter search. 

</div>

</div>


<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class="services-wrapper">

<i class="ion-clipboard"></i>

<h3>Machine-To-Machine</h3>

https://irev-search-new.run.aws-usw02-pr.ice.predix.io/getAllDsvBackLogDetailsNew<br/><br/>

This service can be used to fetch all the backlog details in database to be displayed in table.

Also have a customized version for filter search. 

</div>

</div>







</div>

</div>

</section>

<!--SERVICE SECTION END-->


<!--SERVICE SECTION Automation START-->



<!--SERVICE SECTION Automation END-->









<!--WORK SECTION START-->

<section id="work" >

<div class="container">

<div class="row text-center header animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<h3>Our Works</h3>

<hr />

</div>

</div>



<div class="row text-center animate-in" data-anim-type="fade-in-up" id="work-div">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class="work-wrapper">

<a class="fancybox-media" title="Aircraft Health Maintenance System" href="https://aircraftuitechm.run.aws-usw02-pr.ice.predix.io/" target="_blank">

<img src="assets/img/portfolio/ahms_landingScreen.JPG" class="img-responsive img-rounded" alt="" />

</a>

<h4 style="padding-top: 0px;color:#00ff79">Aircraft Health Maintenance System</h4>

<h5>A new portal you can customize to fit your needs. Login to access Aircraft Health Maintainance information.It consists of Structures, Avionics, Hydraulics and more related informations about Aircraft. 
</h5>

</div>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 code script">

<div class="work-wrapper">

<a class="fancybox-media" title="Avio Aero" href="https://aero-avio-demo9.run.aws-usw02-pr.ice.predix.io" target="_blank">

<img src="assets/img/portfolio/7.png" class="img-responsive img-rounded" alt="" />

</a>

<h4 style="padding-top: 19px;color:#00ff79">Avio Aero</h4>

<h5>GE Aviation business that designs, manufactures and maintains components and systems for civil and military aviation.Today, the company provides its clients with innovative technological solutions to respond quickly to constant changes demanded by the market.
</h5>

</div>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class="work-wrapper">

<a class="fancybox-media" title="Supplier Connect" href="https://scp-ui-new13.run.aws-usw02-pr.ice.predix.io" target="_blank">

<img src="assets/img/portfolio/scp_screen.JPG" class="img-responsive img-rounded" alt="" />

</a>

<h4 style="padding-top: 0px;color:#00ff79">Supplier Connect</h4>

<h5>The user can view and modify the Planned Orders. The Planned Orders could be filtered based on 

different criterias like PO Number, PO Expiry Date, Invoice Number, Invoice Submit Date, Invoice Amount, Due Date, Payment Term or Approval Status. 
</h5>

</div>

</div>


<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class="work-wrapper">

<a class="fancybox-media" title="Track & Trace" href="https://trackntracelogin123.run.aws-usw02-pr.ice.predix.io" target="_blank">

<img src="assets/img/portfolio/6.jpg" class="img-responsive img-rounded" alt="" />

</a>

<h4 style="color:#00ff79">Track & Trace</h4>

<h5>Tracking the performance of machines (Robert Bosch Nutrunner) in the real scenario. New user can register and existing users can login to see all the machine data in the dashboard. Individual machine could be selected to view its status and position for live tracking. </h5>

</div>

</div>



</div>












</div>

</div>

</section>

<!--WORK SECTION END-->

<!--TEAM SECTION START-->







<section id="team" >

<div class="container">

<div class="row text-center header animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4 col-sm-offset-4">

<h3>Team Members </h3>

<hr />

</div>

</div>

<div class="row animate-in" data-anim-type="fade-in-up">



<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4 col-sm-offset-4">

<div class="team-wrapper">

<div class="team-inner" style="background-image: url('assets/img/team/team.png')" >

<a href="#" target="_blank" > <i class="fa fa-twitter" ></i></a>

</div>

<div class="description">

<h3>BI Army</h3>

<h5> <strong> A Group of Data & Analytics Inquisitives </strong></h5>

<p>

Team exploring all the dimensions of Data & Analytics.

</p>

<p>

&copy Tech Mahindra Ltd.

</p>

</div>

</div>

</div>



</div>

</div>

</section>

<!--TEAM SECTION END-->





<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME -->

<!-- CORE JQUERY -->

<script src="assets/js/jquery-1.11.1.js"></script>

<!-- BOOTSTRAP SCRIPTS -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/bootstrap.js"></script>

<!-- EASING SCROLL SCRIPTS PLUGIN -->

<script src="assets/js/vegas/jquery.vegas.min.js"></script>

<!-- VEGAS SLIDESHOW SCRIPTS -->

<script src="assets/js/jquery.easing.min.js"></script>

<!-- FANCYBOX PLUGIN -->

<script src="assets/js/source/jquery.fancybox.js"></script>

<!-- ISOTOPE SCRIPTS -->

<script src="assets/js/jquery.isotope.js"></script>

<!-- VIEWPORT ANIMATION SCRIPTS   -->

<script src="assets/js/appear.min.js"></script>

<script src="assets/js/animations.min.js"></script>

<!-- CUSTOM SCRIPTS -->




<script src="assets/js/loginvalidate.js"></script>



</body>



</html>

