<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Vistamon</title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="css_HomePage/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="font-awesome_homepage/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="dist_homepage/css/techm.css">
<link rel="stylesheet" href="dist_homepage/css/aircraftStyle.css">       

<link href="css/sumoselect.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/datatable/dataTables.bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	 <script src="js/library/jquery.dataTables.min.js"></script>
	<script src="js/library/dataTables.bootstrap.min.js"></script>
   <script src="js/coverup.min.js"></script>
	<script src="scripts/jquery.sumoselect.js"></script>
	<script src="js/library/bootstrap.min.js"></script>
	  <script src="scripts/dataTables.buttons.min.js"></script>
	  <script src="scripts/buttons.print.min.js"></script>
	  <script src="scripts/jszip.min.js"></script>
	<script src="scripts/scripts/highcharts.js"></script>
    <script src="scripts/scripts/exporting.js"></script>
  <script src="scripts/buttons.html5.min.js"></script>


<script src="css_HomePage/bootstrap/js/bootstrap.min.js"></script>
<script src="dist_homepage/js/app_modify.js"></script>

<script src="scripts/main.js"></script>
<style>
.TechMLogo{
position : relative; 
right : 18.5%;
}

.verticalLine{
position: relative; 
right: 17% ;
border-left: 2px solid black;
padding: 0.4em;
}

.GELogo{
color : red !important; 
font-size: 20px; 
text-decoration : none; 
position: relative; 
right: 17%;
}

#SubFleetDefinition{
width: 1050px;
height: 28px;
background-color : #104E8B;
text-align : center;
color : white;
font-size : 20px;
font-family : GEInspRg;
font-weight : bold;
}

.Row{
width: 1050px;
height: 28px;
}

.Column{
width: 23%;
height: 28px;
float : left;
margin :17px;
background-color : #62B1F6;
border: 1px solid #104E8B;
text-align : center;
font-size : 13px;
color : white;
font-family : GEInspRg;
font-weight : bold;
}

.smallColumn{
width: 15%;
height: 28px;
float : left;
margin :17px;
background-color : #62B1F6;
border: 1px solid #104E8B;
text-align : center;
font-size : 14px;
color : white;
font-family : GEInspRg;
font-weight : bold;
}

.checkbox1{
width : 27px;
height : 26px;
display : block;
position : relative;
right : 9%;
top : 49px;
}

.checkbox2{
width : 27px;
height : 26px;
display : block;
position : relative;
right : -7%;
top : 19px;
}

.selectAll{
position : relative;
left : 8.5%;
top : -26px;
}

.hiddennDiv{
visibility : hidden;
}

#UserDefinition{
width: 1050px;
height: 28px;
background-color : #104E8B;
text-align : center;
color : white;
font-size : 20px;
font-family : GEInspRg;
font-weight : bold;
}

.Row1{
width: 1050px;
height: 28px;
}

.Column1{
width: 20%;
height: 28px;
float : left;
margin :10px;
background-color : #62B1F6;
border: 1px solid #104E8B;
text-align : center;
font-size : 14px;
color : white;
font-family : GEInspRg;
font-weight : bold;
}

.StylingTwo{
background-color : white !important;
color : black !important;
}

.Column2{
width: 98px;
height: 28px;
float : left;
margin :2px;
background-color : #62B1F6;
border: 1px solid #104E8B;
text-align : center;
font-size : 14px;
color : white;
font-family : GEInspRg;
font-weight : bold;
}

.parentColumn{
background-color : white;
border: none;
}

.borderTop{
border-top : none;
}

.borderBottom{
border-bottom : none;
}

.visibilityHidden{
visibility : hidden;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
background-color : black;
}



.nav-pills>li>a:focus, .nav-pills>li>a:hover{
color : red;
}

.topDiv{
background-color : red; 
position : relative; 
top : 14px; 
height : 6px;
}

#homecontainer{
top : -130px;
position : relative;
}

#resetSingleParameter{
position : relative;
left : 2%;
}

#showChartSingleParameter{
position : relative;
left : 7%;
top : -30px;
}

div #container2>div{
right : 15%;
display : inline-block;
}

#ResetCrossParameter{
position : relative;
right : 11%;
top : -28px;
}

#showChartCrossParameter{
position : relative;
left : 8%;
top : -74px;
width : 82px;
}

#container4{
position : relative;
top : -40px;
}

</style>


</head>

<body class="hold-transition skin-black sidebar-mini">
	
<div class="wrapper" >		
<header class="main-header">
<a id="sideNav" href="#" class="sidebar-toggle"
	data-toggle="offcanvas" role="button"> 
<span class="sr-only">Toggle
 navigation</span>
<img src="vistamonlogo2.JPG" alt="Smiley face" width="110" height="30"></img>
</a> 



			

		
</header>
		
<!-- Left side column. contains the logo and sidebar -->
		
<div class="main-sidebar" style="background-color: #444;">
			

			
<div class="sidebar" style="width: 175px;">
				

				
<div class="user-panel" ng-hide='!userAvailable'>
 </div>
	


				
<ul class="sidebar-menu">
					
<li class="active treeview">
<a href="#/">
<i
 class="fa fa-bell"></i>
<span>HOME</span>
</a>
					
</li>
					
<li class="treeview">
<a href="#/">
<i
 class="fa fa-dashboard"></i>
<span>OOOL& </span><br><span style="margin-left: 20px;">LEG DETAILS</span>
					
</a>
	</li>
					
<li class="treeview">
<a  href="#/">
<i
 class="fa fa-bug"></i>
<span>FAULT</span><br><span style="margin-left: 20px;">DASHBOARD</span>
					
</a>
					
</li>
					
<li class="treeview">
<a  href="#/">
<i class="fa fa-users"></i>
<span>INTEGRATIONS</span>
</a>
					
</li>

					
<li class="treeview">
<a  href="#/"> 
<i class="fa fa-indent"></i>
							
<span>TROUBLESHOOTING</span><br><span style="margin-left: 20px;">& ANALYSIS</span>
		 
</a>
					
</li>
				     
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-area-chart"></i>
<span>TREND & REPORT</span>
<i
 class=""></i>
</a>
					 
</li>		
					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-file-text"></i>
<span>HMU & ENGINE</span><br><span style="margin-left: 20px;">REPORTS</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="homePage.html"  id="analyticId">
<i class="fa fa-laptop"></i>
<span>ANALYTICS</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#">
<i class="fa fa-cogs"></i>
<span>SETTINGS</span>
<i
 class=""></i>
</a>
					 
</li>	
					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-envelope"></i>
<span>CONTACT US</span>
<i
 class=""></i>
</a>
					
</li>	
				
</ul>
			
</div>
		
<!-- /.sidebar -->
		
</div>

		
<!-- Content Wrapper. Contains page content -->
		
<div class="content-wrapper" style='min-height: 540px; background-repeat:no-repeat;background-size: cover;'>
	
	
<div class="content">

		<!---start settings Tab content-->  <!-- Changes By Pallishree -->
		
		<div id="poc6ID" >
		    <div class="demo-content" style="padding-top: 0px;"> 
		        <div class="container">
		           <div class="col-sm-12" style="border:5px;border-radius: 1px; height : 2170px;">
		              <div class="page-header" style="margin:0px;"> </div>
                              <div class="row"></div>
		              <div class="demo-content"style="border:5px;bottom:50px;font-size:14px;">
		                  
		                      <div class="col-md-4" style="width: 1050px;" id="flightIdPoc3Label">
					  <div id="SubFleetDefinition">Sub Fleet Definition</div>
					  <div class="Row">
					     <div class="Column">Sub Fleet name</div>
					     <div class="Column  StylingTwo">Cargo</div>
					     <div class="Column">Sub Fleet Composition</div>
                     			  </div>
					  <div class="Row">
					     <div class="Column">Sub Fleet Description</div>
					     <div class="Column  StylingTwo">All Flights Operating As Cargo Carriers</div>
					     <div class="smallColumn StylingTwo">TN-001</div>
					     <input type="checkbox" class="checkbox1  StylingTwo" />
					     <input type="checkbox" class="checkbox2  StylingTwo" />
					     <div class="smallColumn   selectAll  StylingTwo">Select All</div>
                     			  </div>
					  <div class="Row">
					     <div class="smallColumn  StylingTwo" style="position:relative; left: 52.5%; top:-177% ;">TN-002</div>
					     <input type="checkbox" class="checkbox1  StylingTwo" style="position:relative; left: -19.2%; top:191% ;" />
                     			  </div>
					  <div class="Row">
					     <div class="smallColumn  StylingTwo" style="position:relative; left: 34.2%; top:-41% ;">TN-003</div>
					     <input type="checkbox" class="checkbox1  StylingTwo" style="position:relative; right:19% ; top:215.2% ;" />
                     			  </div>
					  <div class="Row">
					     <div class="smallColumn  StylingTwo" style="position:relative; left:16% ; top: 93%;">TN-004</div>
					     <input type="checkbox" class="checkbox1  StylingTwo" style="position:relative; right:19.1% ; top:231% ;" />
                     			  </div>
					  <div class="Row">
					     <div class="smallColumn  StylingTwo" style="position:relative; right:2.2% ; top:187% ;">TN-005</div>
					     <input type="checkbox" class="checkbox1  StylingTwo" style="position:relative; left:-32px ; top: 68px;" />
                     			  </div>
					  
	    			      </div>


		                      <div class="col-md-4" style="width: 1050px; top:49px" id="flightIdPoc3Label">
					  <div id="UserDefinition">User Definition</div>
					  <div class="Row1">
					     <div class="Column1">User Name</div>
					     <div class="Column1 StylingTwo">TM0050032</div>
					     <div class="Column1">Time Zone</div>
					     <div class="Column1 StylingTwo">EST</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Sub Fleet Mapping</div>
					     <div class="Column1  StylingTwo">Cargo, Fire Fighting</div>
					     <div class="Column1" style = "visibility: hidden;">Time Zone</div>
                                             <div class="Column1" style = "visibility: hidden;">EST</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">User Name</div>
					     <div class="Column1  StylingTwo">TM3650298</div>
					     <div class="Column1">Time Zone</div>
                                             <div class="Column1  StylingTwo">IST</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Sub Fleet Mapping</div>
					     <div class="Column1  StylingTwo">Cargo</div>
					     <div class="Column1" style = "visibility: hidden;">Time Zone</div>
                                             <div class="Column1" style = "visibility: hidden;">EST</div>
                     			  </div>
					  
	    			      </div>


		                      <div class="col-md-4" style="width: 1050px; top:49px" id="flightIdPoc3Label">
					  <div id="UserDefinition">Flight Segmentation Definition</div>
					  <div class="Row1">
					     <div class="Column1">Model</div>
					     <div class="Column1 StylingTwo">A320</div>
					     <div class="Column1" style = "visibility: hidden;">Time Zone</div>
					     <div class="Column1 StylingTwo" style = "visibility: hidden;">EST</div>
                     			  </div>
					  <div style="border: 1px solid #104E8B; position:absolute; top:75px;">
					  <div class="Row1">
					     <div class="Column1">Event</div>
					     <div class="Column1  StylingTwo">Prior To Take off</div>
					     <div class="Column1" style = "visibility: hidden;">Time Zone</div>
                                             <div class="Column1" style = "visibility: hidden;">EST</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Parameter</div>
					     <div class="Column1">Value</div>
					     <div class="Column1">Logical Operator</div>
                                             <div class="Column1">Duration</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1 StylingTwo">AirSpeed</div>
					     <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">100</div>
					     <div class="Column2  StylingTwo" style="float : right;">Knots</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo" style="position: relative; left:22%">></div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">20</div>
					     <div class="Column2  StylingTwo" style="float : right;">Second</div>
					     </div>
                     			  </div>
					  </div>


					  <div style="border: 1px solid #104E8B; position:absolute; top:242px;">
					  <div class="Row1">
					     <div class="Column1">Event</div>
					     <div class="Column1  StylingTwo">Prior To Take off</div>
					     <div class="Column1" style = "visibility: hidden;">Time Zone</div>
                                             <div class="Column1" style = "visibility: hidden;">EST</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Parameter</div>
					     <div class="Column1">Value</div>
					     <div class="Column1">Logical Operator</div>
                                             <div class="Column1">Duration</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1 StylingTwo">AirSpeed</div>
					     <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">100</div>
					     <div class="Column2  StylingTwo" style="float : right;">Knots</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo" style="position: relative; left:22%">></div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">20</div>
					     <div class="Column2  StylingTwo" style="float : right;">Second</div>
					     </div>
                     			  </div>

					  <div class="Row1">
					     <div class="Column1">Parameter</div>
					     <div class="Column1">Value</div>
					     <div class="Column1">Logical Operator</div>
                                             <div class="Column1">Duration</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1 StylingTwo">Pressure Altitude</div>
					     <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">200</div>
					     <div class="Column2  StylingTwo" style="float : right;">Feet</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo" style="position: relative; left:22%">Increase By</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">20</div>
					     <div class="Column2  StylingTwo" style="float : right;">Second</div>
					     </div>
                     			  </div>
					  </div>

					  <div style="border: 1px solid #104E8B; position:absolute; top:506px;">
					  <div class="Row1">
					     <div class="Column1">Event</div>
					     <div class="Column1  StylingTwo">Prior To Take off</div>
					     <div class="Column1" style = "visibility: hidden;">Time Zone</div>
                                             <div class="Column1" style = "visibility: hidden;">EST</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Parameter</div>
					     <div class="Column1">Value</div>
					     <div class="Column1">Logical Operator</div>
                                             <div class="Column1">Duration</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1 StylingTwo">AirSpeed</div>
					     <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">100</div>
					     <div class="Column2  StylingTwo" style="float : right;">Knots</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo" style="position: relative; left:22%">></div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">20</div>
					     <div class="Column2  StylingTwo" style="float : right;">Second</div>
					     </div>
                     			  </div>
					  </div>


					  <div style="border: 1px solid #104E8B; position:absolute; top:675px;">
					  <div class="Row1">
					     <div class="Column1">Event</div>
					     <div class="Column1  StylingTwo">Prior To Take off</div>
					     <div class="Column1" style = "visibility: hidden;">Time Zone</div>
                                             <div class="Column1" style = "visibility: hidden;">EST</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Parameter</div>
					     <div class="Column1">Value</div>
					     <div class="Column1">Logical Operator</div>
                                             <div class="Column1">Duration</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1 StylingTwo">AirSpeed</div>
					     <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">100</div>
					     <div class="Column2  StylingTwo" style="float : right;">Knots</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo" style="position: relative; left:22%">></div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">20</div>
					     <div class="Column2  StylingTwo" style="float : right;">Second</div>
					     </div>
                     			  </div>

					  <div class="Row1">
					     <div class="Column1">Parameter</div>
					     <div class="Column1">Value</div>
					     <div class="Column1">Logical Operator</div>
                                             <div class="Column1">Duration</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1 StylingTwo">Pressure Altitude</div>
					     <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">200</div>
					     <div class="Column2  StylingTwo" style="float : right;">Feet</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo" style="position: relative; left:22%">Increase By</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">20</div>
					     <div class="Column2  StylingTwo" style="float : right;">Second</div>
					     </div>
                     			  </div>
					  </div>
	    			      </div>
					

		                      <div class="col-md-4" style="width: 1050px; top:915px; position:relative;" id="flightIdPoc3Label">
					  <div id="UserDefinition">Parameter Grouping Definition</div>
					  <div class="Row1">
					     <div class="Column1">Parameter Name</div>
					     <div class="Column1 StylingTwo">Time</div>
					     <div class="Column1">Parameter Name</div>
					     <div class="Column1 StylingTwo">Flight Parameter</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Parameters</div>
					     <div class="Column1">Unit</div>
					     <div class="Column1" >Parameters</div>
                                             <div class="Column1" >Unit</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderBottom">Timestamp</div>
					     <div class="Column1  StylingTwo  borderBottom">Second</div>
					     <div class="Column1  StylingTwo  borderBottom">Roll Acceleration</div>
                                             <div class="Column1  StylingTwo  borderBottom">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderTop">Elapsed Time</div>
					     <div class="Column1  StylingTwo  borderTop">Second</div>
					     <div class="Column1  StylingTwo  borderBottom  borderTop">Vertical Acceleration</div>
                                             <div class="Column1  StylingTwo  borderBottom  borderTop">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderBottom  visibilityHidden">Timestamp</div>
					     <div class="Column1  StylingTwo  borderBottom  visibilityHidden">Second</div>
					     <div class="Column1  StylingTwo  borderTop  borderBottom">Airspeed</div>
                                             <div class="Column1  StylingTwo  borderTop  borderBottom">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderTop  visibilityHidden">Elapsed Time</div>
					     <div class="Column1  StylingTwo  borderTop  visibilityHidden">Second</div>
					     <div class="Column1  StylingTwo  borderTop">Pressure Altitude</div>
                                             <div class="Column1  StylingTwo  borderTop">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Parameter Name</div>
					     <div class="Column1 StylingTwo">Strain Gauge</div>
					     <div class="Column1">Parameter Name</div>
					     <div class="Column1 StylingTwo">Flight Control</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Parameters</div>
					     <div class="Column1">Unit</div>
					     <div class="Column1" >Parameters</div>
                                             <div class="Column1" >Unit</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderBottom">Strain Gauge_1</div>
					     <div class="Column1  StylingTwo  borderBottom  visibilityHidden">Second</div>
					     <div class="Column1  StylingTwo  borderBottom">Flap Position</div>
                                             <div class="Column1  StylingTwo  borderBottom  visibilityHidden">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderTop  borderBottom">Strain Gauge_2</div>
					     <div class="Column1  StylingTwo  borderTop  visibilityHidden">Second</div>
					     <div class="Column1  StylingTwo  borderBottom  borderTop">Elevator Position</div>
                                             <div class="Column1  StylingTwo  borderBottom  borderTop  visibilityHidden">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderTop  borderBottom">Strain Gauge_3</div>
					     <div class="Column1  StylingTwo  borderBottom  visibilityHidden">Second</div>
					     <div class="Column1  StylingTwo  borderTop">Left Aileron Position</div>
                                             <div class="Column1  StylingTwo  borderTop  borderBottom  visibilityHidden">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderTop  borderBottom">Strain Gauge_4</div>
					     <div class="Column1  StylingTwo  borderTop  visibilityHidden">Second</div>
					     <div class="Column1  StylingTwo  borderTop  visibilityHidden">Pressure Altitude</div>
                                             <div class="Column1  StylingTwo  borderTop  visibilityHidden">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderTop">Strain Gauge_5</div>
					     <div class="Column1  StylingTwo  borderTop  visibilityHidden">Second</div>
					     <div class="Column1  StylingTwo  borderTop  visibilityHidden">Roll Acceleration</div>
                                             <div class="Column1  StylingTwo  borderTop  visibilityHidden">Knots</div>
                     			  </div>
					  
	    			      </div>
		
		                      <div id="loadingChart6" style="display:none;">
			                  <img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
		                      </div>
		 
	                              <div class="row" style="width:1078PX;margin-top: 20px;padding-left: 28px; height : 2094px;" id="airbornesegmentTableId" >       
	                                  <table class="table table-bordered table-hover" id="airbornesegment">
		                              <thead style="background-color:rgb(70,130,180);color:white;font-size:12px">
				              </thead>
                                          </table>
                                      </div>
			       </div>
			   </div>
		       </div>
		   </div>
		</div>
		
		
		<!---END settings Tab content-->   <!-- Changes By Pallishree -->


</div>
		
</div>
		
<!-- /.content-wrapper -->
			
</div>

<footer class="main-footer" >
			
<div class="pull-right hidden-xs">
	
<b>Version</b> 1.0.0
			
</div>
			
<strong>Copyright &copy; 2016-2017 
<a href="#">Tech
 Mahindra Ltd</a>.
			
</strong> All rights reserved.
		
</footer>


</body>

</html>
