<!DOCTYPE html>

<html lang="en" class="no-js" >

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="description" content="" />

<meta name="author" content="" />

<title>TechMahindra Data & Analytics Tracker</title>

<!-- BOOTSTRAP CORE CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<link href="assets/css/ionicons.css" rel="stylesheet" />
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
<link href="assets/css/animations.min.css" rel="stylesheet" />
<link href="assets/css/style-green.css" rel="stylesheet" />
<script src="assets/js/jquery-1.11.1.js"></script>
<link rel="stylesheet" href="assets/css/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/library/bootstrap.min.js"></script>
<script src="assets/js/demographics.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script>
</script>

</head>

<body >

<!--MENU SECTION START-->color: rgb(8, 6, 6);

<div class="navbar navbar-inverse navbar-fixed-top scroll-me" style="background-color:rgb(8, 6, 6);" id="menu-section" >

<div class="container">

<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="navbar-brand" href="#">



Data & Analytics Journey 



</a>

</div>

<div class="navbar-collapse collapse">

<ul class="nav navbar-nav navbar-right">
<li><a href="#home" id="homeId">HOME</a></li>
<li><a href="#demographics" id="demographicsId">Demographics</a></li>
<li><a href="#services" id="serviceId">Reuse</a></li>
<li><a href="#automation" id="automationId"> Automation</a></li>
<li><a href="#contributionIdList" id="contributorIdList"> ContributionList</a></li>
<li><a href="#work" id="workId">POC</a></li>
<li><a href="#team" id="teamId">TEAM</a></li>
<li><a href="index.html">Logout</a></li>

</ul>

</div>

</div>

</div>




<div class="container" style="margin-top:40px;margin-left: 200px;">

<div class="row">
<div class="col-md-10 text-center">
<h4 style="color: red;font-weight: bold;">Informatica COE Team</h4>
<h5 style="color:#315469;font-weight: bold;"><span style="font-size: 18px;">Hanu Nagubandi,</span><span style="color: #040404;">D&A Head</span>
</h5>
<h5 style="color: #315469;font-weight: bold;">Dilip Kumar Nayak,<span style="color: #040404;">COE Owner<span>
</h5>
</div>

</div>



<div class="row">
<div class="col-md-6">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(258328)"><img src="assets/img/baikunthaDash.jpg"></a>
</div>

<div class="col-md-6">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(308892)"><img src="assets/img/sisir.jpg"></a>
</div>
</div>
<div class="row">
<div class="col-md-6" >
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(250690)"><img src="assets/img/subhashish.jpg"></a>
</div>

<div class="col-md-6" style="margin-top: 10px;">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(236545)"><img src="assets/img/debasish.jpg"></a>
</div>

</div>

<div class="row">
<div class="col-md-6" style="margin-top: 10px;">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(285782)"><img src="assets/img/amitDash.jpg"></a>
</div>

<div class="col-md-6" style="margin-top: 10px;">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(303811)"><img src="assets/img/kamlesh.jpg"></a>
</div>

</div>

<div class="row">
<div class="col-md-6" style="margin-top: 10px;">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(245751)"><img src="assets/img/mprabhakaran.jpg"></a>
</div>

<div class="col-md-6" style="margin-top: 10px;">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(331862)"><img src="assets/img/kradhika.jpg"></a>
</div>

</div>

<div class="row">
<div class="col-md-6" style="margin-top: 10px;">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(241037)"><img src="assets/img/raghavach1.jpg"></a>
</div>

<div class="col-md-6" style="margin-top: 10px;">
<a href="#" data-action="show-data" data-toggle="modal" data-target="#automationModal" onclick="showCoeInfo(286052)"><img src="assets/img/bimal.jpg"></a>
</div>

</div>
  
  <div class="modal fade" id="automationModal" style="margin-top:123px;" >
    <div class="modal-dialog modal-lg" >
    
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header" style="background-color:#a70926;height:38px;">
          <button type="button" class="close" data-dismiss="modal" id="automationModalXbtn" style="margin-top:-8px;">&times;</button>
          <h5 class="modal-title" style="margin-top:-12px;"><b><font color="black"><span  style="margin-left: 302px;color:#31708f" id="automationName"></span></font></b></h5>
        </div>
        <div class="modal-body" style="background-color:#f7f7f7;">
         <div class="row">
		 <div class="col-md-2">
		<label><span id="teamImageId"></span></label>
		
		<label></label>
		
		</div>
		<div class="col-md-6">
		<table class="table table-sm" cellspacing="0"  id="rowDetailsTbl">
          <tr>	
		    <td style="width:20%"><b>Name:</b></td>
		   
            <td ><b><span id="dispalyName" style="color:#31708f"></b></span></td>
		  </tr>
		   <tr >	
		    <td ><label><b>Employee Id   </b></label></td>
		   
            <td ><span id="employeeId"></span></td>
		  </tr>
		 
          <tr >	
		    <td style="width:28%"><b>Role</b></td>
		    
            <td><span id="roleId"></span></td>
			
		  </tr>	
			<tr >	
		    <td style="width:28%"><b>Job Title</b></td>
		    
            <td><span id="jobtitle"></span></td>
		  </tr>		
			<tr>	
		    <td style="width:28%"><b>Email</b></td>
		    
            <td><span id="emailId"></span></td>
			
		  </tr>		
			<tr>	
		    <td style="width:28%"><b>Work Phone</b></td>
		    
            <td><span id="workphone"></span></td>
			
		  </tr>		
		<tr>	
		    <td style="width:28%"><b>Business Unit</b></td>
		    
            <td><span id="businessunit"></span></td>
			
		  </tr>			  
       </table>
		</div>
		<div class="col-md-4">
		
		<span id="rewardImage"></span>
		
		</div>
		
		
        </div>
	
		
	
        
        <div class="modal-footer"style="height:38px;">
          <button type="button" class="btn btn-default" data-dismiss="modal" id="automationModalCloseBtn" style="margin-top:-16px;">Close</button>
        </div>
      </div>
      
    </div>
  </div>
   </div>
  
</body>



</html>

