.treeview{
border-bottom : solid 1px black;
}

.topDiv{
background-color:black; 
height : 1px;
visibility : hidden;
}

.content{
padding-left : 0px;
padding-top : 0px;
}

.menuBar{
height : 60px;
-webkit-column-count: 3;
width : 20%;
background-color : #F0F0F0;
margin-top: 30px;
float : right;
position : relative;
top : 53px;
}

.plane {
  background: url('../img/aeroplane.png') ;
  width: 65px;
  height: 57px;
}

.wing {
  background: url('../img/wing.png') ;
  width: 65px;
  height: 57px;
}

.tip {
  background: url('../img/tip.png') ;
  width: 65px;
  height: 57px;
}

.secondRow{
height : 30px;
-webkit-column-count: 3;
width : 20%;
background-color : #F0F0F0;
float : right;
position : relative;
top : 144px;
left : 234px;
}

.textbox{
width : 32px;
height : 21px;
}

.search {
background: url('../img/search.png') ;
height : 21px;
}

.searchColumn{
-webkit-column-count: 2;
}

.user-panel{
height : 2px;
}

.greyBar{
position : relative;
top: -30px;
visibility : hidden;
}

.main-footer{
position : relative;
/*top: -28px;*/

}

.loadingChart5{
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
   visibility : hidden;
  
}
/*
.taborder{
	visibility : hidden;
}*/


.skin-black .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a
	{
	
color: #fff;
	background: #333;
	border-left-color: #f6f6f6;

}
.skin-black .sidebar a {
	
color: #f6f6f6;

}
.nav>li>a {
	
color: white;

}
#sideNav {	
color: white;
}
.dropdown-menu {
min-width:124px;
padding-right:20px;

}





#flightSegmentationTimeDetails{
	visibility : hidden;
}
#flightSegmentationTableDetails{
	visibility : hidden;
}

#flightsegmentationSelectDiv{
	visibility : hidden;
}
.selectFlight{
font-size:13px;
height: 29px;
width: 65px;
}

/*.content{
	visibility : hidden;
}*/

