<html lang="en" class="no-js" >
<head>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="description" content="" />

<meta name="author" content="" />

<!--[if IE]>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<![endif]-->

<title>TechMahindra Data & Analytics Tracker</title>

<!-- BOOTSTRAP CORE CSS -->

<link href="assets/css/bootstrap.css" rel="stylesheet" />

<!-- ION ICONS STYLES -->

<link href="assets/css/ionicons.css" rel="stylesheet" />

<!-- FONT AWESOME ICONS STYLES -->

<link href="assets/css/font-awesome.css" rel="stylesheet" />

<!-- FANCYBOX POPUP STYLES -->

<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />

<!-- STYLES FOR VIEWPORT ANIMATION -->

<link href="assets/css/animations.min.css" rel="stylesheet" />

<!-- CUSTOM CSS -->

<link href="assets/css/style-green.css" rel="stylesheet" />

<script src="assets/js/jquery-1.11.1.js"></script>


<link rel="stylesheet" href="assets/css/datatable/dataTables.bootstrap.min.css">
<!--<link href="assets/css/bootstrap.min.css" rel="stylesheet">-->
<!--<link rel="stylesheet" href="assets/css/font-awesome.min.css">-->
<link rel="stylesheet" href="assets/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.css">
<link rel="stylesheet" href="assets/css/datatable/jquery.dataTables.yadcf.css"  type="text/css" >
<!--<link rel="stylesheet" href="css/jquery-ui.css">-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 <script src="assets/js/library/jquery.dataTables.min.js"></script>
 
 <!--<script src="assets/scripts/jquery.min.js"></script>-->
  <script src="assets/js/library/dataTables.bootstrap.min.js"></script>
  <script src="assets/js/library/bootstrap.min.js"></script>

 <script src="assets/scripts/buttons.print.min.js"></script>
  <script src="assets/scripts/dataTables.buttons.min.js"></script>
	  <script src="assets/scripts/jszip.min.js"></script>

  <script src="assets/scripts/buttons.html5.min.js"></script>
  
  <script src="assets/js/demographics.js"></script>

<style>
td{
    color:black;
    font-family: arial;
    font-size:12px;
}
th{
    color: rgb(8, 6, 6);
	text-align:center;
	font-family: arial;
	font-size:12px;
}

table.dataTable tbody tr.myeven{
    background-color:rgba(195, 189, 189, 0.4);
}
table.dataTable tbody tr.myodd{
    background-color:#fff;
}
body{
  overflow-x: hidden;
  overflow-y: scroll;
}

.TFtable tr:nth-child(odd){ 
		background: #fff;
}
.TFtable tr:nth-child(even){
		background: rgba(195, 189, 189, 0.4);
}
#loadingDiv{
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}
#loading-image {
  position: absolute;
  top: 250px;
  left: 650px;
  z-index: 100;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #777;
}

.nav-pills>li>a {
    border-radius: 4px;
    background-color: #ddd;
	color:white;
	}
	
	
</style>
<script>
</script>

</head>

<body>

<!--MENU SECTION START-->color: rgb(8, 6, 6);

<div class="navbar navbar-inverse navbar-fixed-top scroll-me" style="background-color:rgb(8, 6, 6);" id="menu-section" >

<div class="container">

<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

<span class="icon-bar"></span>

<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="navbar-brand" style="margin-left: -40px;">
Data & Analytics  Journey 
</a>

</div>

<div class="navbar-collapse collapse">

<ul class="nav navbar-nav navbar-right">


<li><a href="#home" id="homeId">Home</a></li>
<li class="active"><a href="#demographics" id="demographicsId">Demographics</a></li>
<li><a href="#services" id="serviceId">Reuse</a></li>
<li><a href="#automation" id="automationId"> Automation</a></li>
<li><a href="#rfp" id="rfpId">RFP Collaterals</a></li>
<li><a href="#contributionIdList" id="contributorIdList">Contribution List</a></li>
<li><a href="#work" id="workId">POC</a></li>
<li><a href="#team" id="teamId">Team</a></li>
<li><a href="index.html">Logout</a></li>

</ul>

</div>

</div>

</div>




<div class="container" style="margin-top:40px;margin-left: 385px;">
<div id="automation" >
    <ul class="nav nav-pills" role="tablist" id="graphTab" >
          <li role="presentation" class="active"><a href="#trackerDetailsDiv" aria-controls="" id="geRelationshipId" role="" data-toggle="tab"><span style="font-family: sans-serif;font-weight:bold;color:white">D&A Demographics</span>
		  </a></li>
          <li role="presentation"><a href="#fileUploadDiv2" aria-controls="" id="daDemographics" role="" data-toggle="tab"><span style="font-family: sans-serif;font-weight:bold;color:white">GE Relationship</span></a></li>
           
		<li role="presentation"><a href="#fileUploadDiv3" aria-controls="" id="activeEngagement" role="" data-toggle="tab"><span style="font-family: sans-serif;font-weight:bold;color:white">GE Aviation Active Engagements</span></a></li>		   
     </ul>
</div>


 <div class="tab-content" style="margin-left:-270px">
 <div id="trackerDetailsDiv" class="tab-pane fade in active" >
  <div style="margin-left: 1026px;"><a href="assets/ppt/demographics.pptx">
<img src="assets/img/file-icon.jpg">&nbsp;Demographics</a></div>
	<img src="assets/img/dademographics.jpg" class="img-responsive img-rounded" alt=""  />
 </div>

	 <div id="fileUploadDiv2" class="tab-pane" >
    <div style="margin-left: 1026px;"><a href="assets/ppt/RelationGe.pptx">
<img src="assets/img/file-icon.jpg">&nbsp;GE Relation</a></div>
		<img src="assets/img/geRelation1.jpg" class="img-responsive img-rounded" alt=""  />
    </div>
	
	 <div id="fileUploadDiv3" class="tab-pane" >
    <div style="margin-left: 1026px;"><a href="assets/ppt/Engagement.pptx">
<img src="assets/img/file-icon.jpg">&nbsp;Engagement</a></div>
		<img src="assets/img/activityEngagement5.jpg" class="img-responsive img-rounded" alt=""  />
    </div>


</div>



  
  
  
  
</body>



</html>

